<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo支持的语法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Markdown PlusMarkdown Plus (“M+” or “mdp” for short) is a markdown editor with extra features.
AppsWe currently don’t accept donations.The best way to support our development is to buy our apps.
Markd">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo支持的语法">
<meta property="og:url" content="http://yoursite.com/2016/07/18/Hexo支持的语法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Markdown PlusMarkdown Plus (“M+” or “mdp” for short) is a markdown editor with extra features.
AppsWe currently don’t accept donations.The best way to support our development is to buy our apps.
Markd">
<meta property="og:image" content="http://tylingsoft.com/img/mdp/icon.png">
<meta property="og:image" content="http://tylingsoft.com/img/mdm/icon.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png">
<meta property="og:image" content="http://aral.github.com/fork-me-on-github-retina-ribbons/right-green.png">
<meta property="og:updated_time" content="2016-07-18T00:49:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo支持的语法">
<meta name="twitter:description" content="Markdown PlusMarkdown Plus (“M+” or “mdp” for short) is a markdown editor with extra features.
AppsWe currently don’t accept donations.The best way to support our development is to buy our apps.
Markd">
<meta name="twitter:image" content="http://tylingsoft.com/img/mdp/icon.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo支持的语法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/18/Hexo支持的语法/" class="article-date">
  <time datetime="2016-07-18T00:48:09.000Z" itemprop="datePublished">2016-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo支持的语法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Markdown-Plus"><a href="#Markdown-Plus" class="headerlink" title="Markdown Plus"></a>Markdown Plus</h1><p>Markdown Plus (“M+” or “mdp” for short) is a markdown editor with extra features.</p>
<h2 id="Apps"><a href="#Apps" class="headerlink" title="Apps"></a>Apps</h2><p>We currently <strong><em>don’t</em></strong> accept donations.<br>The best way to support our development is to buy our apps.</p>
<h3 id="Markdown-Plus-1"><a href="#Markdown-Plus-1" class="headerlink" title="Markdown Plus"></a>Markdown Plus</h3><p><a href="http://tylingsoft.com/markdown-plus/" target="_blank" rel="external"><img src="http://tylingsoft.com/img/mdp/icon.png" height="64px"></a><br><a href="http://tylingsoft.com/markdown-plus/" target="_blank" rel="external">Markdown Plus</a> is available for both OS X and Windows. You get every feature of the web version plus lots of advanced features.</p>
<h3 id="Markdown-Mate"><a href="#Markdown-Mate" class="headerlink" title="Markdown Mate"></a>Markdown Mate</h3><p><a href="http://tylingsoft.com/markdown-mate/" target="_blank" rel="external"><img src="http://tylingsoft.com/img/mdm/icon.png" height="64px"></a><br><a href="http://tylingsoft.com/markdown-mate/" target="_blank" rel="external">Markdown Mate</a> is a markdown previewer, it’s not going to replace your favorite editor but handles everything about markdown.</p>
<p>::: success<br>We provide email support to those who have purchased the apps: <strong>service@tylingsoft.com</strong><br>:::</p>
<hr>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><p>[toc]</p>
<p>Note: Only <code>h2</code> and <code>h3</code> are shown in toc.</p>
<h2 id="Mastering-Markdown"><a href="#Mastering-Markdown" class="headerlink" title="Mastering Markdown"></a>Mastering Markdown</h2><p>Markdown allows you to write using an easy-to-read, easy-to-write plain text format, which then converts to valid HTML for viewing.</p>
<p><a href="https://guides.github.com/features/mastering-markdown/" target="_blank" rel="external">Mastering Markdown Guide</a>.</p>
<h2 id="strikethrough"><a href="#strikethrough" class="headerlink" title="strikethrough"></a><del>strikethrough</del></h2><h2 id="insert"><a href="#insert" class="headerlink" title="++insert++"></a>++insert++</h2><h2 id="mark"><a href="#mark" class="headerlink" title="==mark=="></a>==mark==</h2><h2 id="Subscript-H-2-O"><a href="#Subscript-H-2-O" class="headerlink" title="Subscript: H~2~O"></a>Subscript: H~2~O</h2><p>You can also use inline math: <code>$H_2O$</code></p>
<h2 id="Superscript-29-th"><a href="#Superscript-29-th" class="headerlink" title="Superscript: 29^th^"></a>Superscript: 29^th^</h2><p>You can also use inline math: <code>$29^{th}$</code></p>
<h2 id="Emoji-panda-face-sparkles-camel-boom-pig"><a href="#Emoji-panda-face-sparkles-camel-boom-pig" class="headerlink" title="Emoji: :panda_face: :sparkles: :camel: :boom: :pig:"></a>Emoji: :panda_face: :sparkles: :camel: :boom: :pig:</h2><p><a href="http://www.emoji-cheat-sheet.com/" target="_blank" rel="external">Emoji Cheat Sheet</a></p>
<h2 id="Fontawesome-fa-cab-fa-flag-fa-bicycle-fa-leaf-fa-heart"><a href="#Fontawesome-fa-cab-fa-flag-fa-bicycle-fa-leaf-fa-heart" class="headerlink" title="Fontawesome: :fa-cab: :fa-flag: :fa-bicycle: :fa-leaf: :fa-heart:"></a>Fontawesome: :fa-cab: :fa-flag: :fa-bicycle: :fa-leaf: :fa-heart:</h2><p><a href="http://fontawesome.io/icons/" target="_blank" rel="external">All the Font Awesome icons</a></p>
<h2 id="Ionicons-ion-printer-ion-social-tux-ion-lock-combination-ion-ios-medkit-ion-coffee"><a href="#Ionicons-ion-printer-ion-social-tux-ion-lock-combination-ion-ios-medkit-ion-coffee" class="headerlink" title="Ionicons: :ion-printer: :ion-social-tux: :ion-lock-combination: :ion-ios-medkit: :ion-coffee:"></a>Ionicons: :ion-printer: :ion-social-tux: :ion-lock-combination: :ion-ios-medkit: :ion-coffee:</h2><p><a href="http://ionicons.com/" target="_blank" rel="external">All the Ionicons icons</a></p>
<h2 id="print-39-hello-code-39"><a href="#print-39-hello-code-39" class="headerlink" title="print &#39;hello code&#39;"></a><code>print &#39;hello code&#39;</code></h2><pre><code>evens = [1, 2, 3, 4, 5].collect do |item|
  item * 2
end
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  $(<span class="string">'pre code'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params">i, block</span>) </span>&#123;</div><div class="line">    hljs.highlightBlock(block);</div><div class="line">  &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><a href="https://help.github.com/articles/markdown-basics/#code-formatting" target="_blank" rel="external">Code Formatting</a></p>
<h2 id="Tables-and-alignment"><a href="#Tables-and-alignment" class="headerlink" title="Tables and alignment"></a>Tables and alignment</h2><table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content from cell 1</td>
<td>Content from cell 2</td>
</tr>
<tr>
<td>Content in the first column</td>
<td>Content in the second column</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Left-Aligned</th>
<th style="text-align:center">Center Aligned</th>
<th style="text-align:right">Right Aligned</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">col 3 is</td>
<td style="text-align:center">some wordy text</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td style="text-align:left">col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
</tbody>
</table>
<p><a href="https://help.github.com/articles/github-flavored-markdown/#tables" target="_blank" rel="external">Table Syntax</a></p>
<h2 id="Task-list"><a href="#Task-list" class="headerlink" title="Task list"></a>Task list</h2><ul>
<li>[ ] a bigger project<ul>
<li>[x] first subtask</li>
<li>[x] follow up subtask</li>
<li>[ ] final subtask</li>
</ul>
</li>
<li>[ ] a separate task</li>
</ul>
<p><a href="https://help.github.com/articles/writing-on-github/#task-lists" target="_blank" rel="external">Task List Syntax</a></p>
<h2 id="Abbreviation"><a href="#Abbreviation" class="headerlink" title="Abbreviation"></a>Abbreviation</h2><p>Markup is based on <a href="https://michelf.ca/projects/php-markdown/extra/#abbr" target="_blank" rel="external">php markdown extra</a> definition, but without multiline support:</p>
<p><em>[HTML]: Hyper Text Markup Language
</em>[W3C]:  World Wide Web Consortium<br>The HTML specification<br>is maintained by the W3C.</p>
<h2 id="Footnote"><a href="#Footnote" class="headerlink" title="Footnote"></a>Footnote</h2><p>Here is a footnote reference,[^1] and another.[^longnote]</p>
<p>[^1]: Here is the footnote.</p>
<p>[^longnote]: Here’s one with multiple blocks.</p>
<pre><code>Subsequent paragraphs are indented to show that they
</code></pre><p>belong to the previous footnote.</p>
<p>Here is an inline note.^[Inlines notes are easier to write, since<br>you don’t have to pick an identifier and move down to type the<br>note.]</p>
<p><a href="http://pandoc.org/README.html#footnotes" target="_blank" rel="external">Footnote Syntax</a></p>
<h2 id="Mathematical-formula-y-x-2"><a href="#Mathematical-formula-y-x-2" class="headerlink" title="Mathematical formula $y = x^2$"></a>Mathematical formula <code>$y = x^2$</code></h2><p>Inline math: <code>$\dfrac{ \tfrac{1}{2}[1-(\tfrac{1}{2})^n] }{ 1-\tfrac{1}{2} } = s_n$</code>.</p>
<p>Math block:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">\oint_C x^3\, dx + 4y^2\, dy</div><div class="line"></div><div class="line">2 = \left(</div><div class="line"> \frac&#123;\left(3-x\right) \times 2&#125;&#123;3-x&#125;</div><div class="line"> \right)</div><div class="line"></div><div class="line">\sum_&#123;m=1&#125;^\infty\sum_&#123;n=1&#125;^\infty\frac&#123;m^2\,n&#125;</div><div class="line"> &#123;3^m\left(m\,3^n+n\,3^m\right)&#125;</div><div class="line"></div><div class="line">\phi_n(\kappa) =</div><div class="line"> \frac&#123;1&#125;&#123;4\pi^2\kappa^2&#125; \int_0^\infty</div><div class="line"> \frac&#123;\sin(\kappa R)&#125;&#123;\kappa R&#125;</div><div class="line"> \frac&#123;\partial&#125;&#123;\partial R&#125;</div><div class="line"> \left[R^2\frac&#123;\partial D_n(R)&#125;&#123;\partial R&#125;\right]\,dR</div></pre></td></tr></table></figure>
<p><a href="http://meta.wikimedia.org/wiki/Help:Displaying_a_formula" target="_blank" rel="external">Mathematical Formula Syntax</a></p>
<h2 id="Flowchart"><a href="#Flowchart" class="headerlink" title="Flowchart"></a>Flowchart</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">graph TD</div><div class="line">    A&gt;Christmas] --&gt;|Get money| B(Go shopping)</div><div class="line">    B --&gt; C&#123;Let me think&#125;</div><div class="line">    C --&gt;|One| D((Laptop))</div><div class="line">    C --&gt;|Two| E[iPhone]</div><div class="line">    C --&gt;|Three| F[Car]</div><div class="line">    </div><div class="line">    classDef default fill:#33ff44,stroke:#333333,stroke-width:3,stroke-dasharray:5,5;</div><div class="line">    classDef link  fill:#AAAA88,stroke:#AAAA33;</div><div class="line">    class A,D,C link;</div></pre></td></tr></table></figure>
<p><a href="http://knsv.github.io/mermaid/#flowcharts-basic-syntax" target="_blank" rel="external">Flowchart Syntax</a></p>
<p>::: warning<br>Adding many flowcharts will slow down the editor.<br>:::</p>
<h2 id="Sequence-diagram"><a href="#Sequence-diagram" class="headerlink" title="Sequence diagram"></a>Sequence diagram</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sequenceDiagram</div><div class="line">    loop every day</div><div class="line">        Alice-&gt;&gt;John: Hello John, how are you?</div><div class="line">        John--&gt;&gt;Alice: Great!</div><div class="line">    end</div></pre></td></tr></table></figure>
<p><a href="http://knsv.github.io/mermaid/#sequence-diagrams" target="_blank" rel="external">Sequence Diagram Syntax</a></p>
<p>::: warning<br>Adding many sequence diagrams will slow down the editor.<br>:::</p>
<h2 id="Gantt-diagram"><a href="#Gantt-diagram" class="headerlink" title="Gantt diagram"></a>Gantt diagram</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">gantt</div><div class="line">    dateFormat  YYYY-MM-DD</div><div class="line">    title Adding GANTT diagram functionality to mermaid</div><div class="line"></div><div class="line">    section A section</div><div class="line">    Completed task            :done,    des1, 2014-01-06,2014-01-08</div><div class="line">    Active task               :active,  des2, 2014-01-09, 3d</div><div class="line">    Future task               :         des3, after des2, 5d</div><div class="line">    Future task2               :         des4, after des3, 5d</div><div class="line"></div><div class="line">    section Critical tasks</div><div class="line">    Completed task in the critical line :crit, done, 2014-01-06,24h</div><div class="line">    Implement parser and jison          :crit, done, after des1, 2d</div><div class="line">    Create tests for parser             :crit, active, 3d</div><div class="line">    Future task in critical line        :crit, 5d</div><div class="line">    Create tests for renderer           :2d</div><div class="line">    Add to mermaid                      :1d</div><div class="line"></div><div class="line">    section Documentation</div><div class="line">    Describe gantt syntax               :active, a1, after des1, 3d</div><div class="line">    Add gantt diagram to demo page      :after a1  , 20h</div><div class="line">    Add another diagram to demo page    :doc1, after a1  , 48h</div><div class="line"></div><div class="line">    section Last section</div><div class="line">    Describe gantt syntax               :after doc1, 3d</div><div class="line">    Add gantt diagram to demo page      : 20h</div><div class="line">    Add another diagram to demo page    : 48h</div></pre></td></tr></table></figure>
<p><a href="http://knsv.github.io/mermaid/#gant-diagrams" target="_blank" rel="external">Gantt Diagram Syntax</a></p>
<p>::: warning<br>Adding many gantt diagrams will slow down the editor.<br>:::</p>
<h2 id="Custom-Container"><a href="#Custom-Container" class="headerlink" title="Custom Container"></a>Custom Container</h2><p>Markup is similar to fenced code blocks. Valid container types are <code>success</code>, <code>info</code>, <code>warning</code> and <code>danger</code>.</p>
<p>::: info<br>You have new mail.<br>:::</p>
<p>::: danger<br>Staying up all night is bad for health.<br>:::</p>
<h2 id="Definition-list"><a href="#Definition-list" class="headerlink" title="Definition list"></a>Definition list</h2><p>Term 1<br>  ~ Definition 1</p>
<p>Term 2<br>  ~ Definition 2a<br>  ~ Definition 2b</p>
<p><a href="http://pandoc.org/README.html#definition-lists" target="_blank" rel="external">Definition List Syntax</a></p>
<h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><p>If you find the markdown syntax too limited, you can try some <span style="color: blue;">HTML<span>:</span></span></p>
<p style="text-align:center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png"></p>

<p><a href="https://github.com/tylingsoft/markdown-plus" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://aral.github.com/fork-me-on-github-retina-ribbons/right-green.png" alt="Fork me on GitHub"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/18/Hexo支持的语法/" data-id="ciqrbdq8u00004pgrotsfox65" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/语法/">语法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/18/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2016/07/17/How-to-set-up-a-Hexo-blog-site/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">How to set up a Hexo blog site</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tec-skill/">Tec skill</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo-blog/">Hexo blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语法/">语法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo-blog/" style="font-size: 10px;">Hexo blog</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/语法/" style="font-size: 10px;">语法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/07/18/Hexo支持的语法/">Hexo支持的语法</a>
          </li>
        
          <li>
            <a href="/2016/07/17/How-to-set-up-a-Hexo-blog-site/">How to set up a Hexo blog site</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>